# Base packages — installed in all modes
# Init and session (runit-init installed via hook after systemd removal)
runit
elogind
libpam-elogind
live-config-sysvinit

# Network
network-manager
wpasupplicant

# Firewall
ufw

# System tools
bash
busybox-syslogd
util-linux
procps
psmisc
less
file

# Compression
zip
unzip
xz-utils

# Hardware support
firmware-linux-free
firmware-linux-nonfree
firmware-iwlwifi
firmware-atheros
firmware-realtek
usbutils
pciutils

# zram
zram-tools

# Fonts (minimal)
fonts-dejavu-core
